<!DOCTYPE html>
<head> 
<html lang="ukr">
<meta charset="utf-8">
<title> BLOKS </title>
    <style>
        body{
            background-color: #FFFF;
        }
        .up{
        justify-content: center;
        display: flex;
        flex-wrap: nowrap;
        
        }
        .center-1{
        margin-top: 1%;
        justify-content: center;
        display: flex;
        flex-wrap: nowrap;
        }
        .center-2{
        margin-top: 1%;
        justify-content: center;
        display: flex;
        flex-wrap: nowrap;
        }
        .down{
        display: flex;
        flex-wrap: nowrap;
        margin-top: 1%;
        justify-content: center;
        }
        .first-block{
        height: 150px;
        width: 150px;
        background-color: chocolate;
        border: 2px solid black;
        font-size: smaller;
        }
        .second-block{
        height: 150px;
        width: 150px;
        margin-left: 2%;
        background-color: coral;
        border: 2px solid black;
        font-size: smaller;
        }
        .third-block{
        height: 150px;
        width: 150px;
        margin-left: 2%;
        background-color: crimson;
        border: 2px solid black;
        font-size: smaller;
        }
        .first-center1-block{
        height: 150px;
        width: 150px;
        margin-left: 2%;
        background-color: lawngreen;
        border: 2px solid black;
        font-size: smaller;
        }
        .second-center1-block{
        height: 150px;
        width: 150px;
        margin-left: 2%;
        background-color: lightgreen;
        border: 2px solid black;
        font-size: smaller;
        }
        .third-center1-block{
        height: 150px;
        width: 150px;
        margin-left: 2%;
        background-color: green;
        border: 2px solid black;
        font-size: smaller;
        }

        .fourth-center1-block{
        height: 150px;
        width: 150px;
        margin-left: 2%;
        background-color: indigo;
        color: white;
        border: 2px solid black;
        font-size: smaller;
        }
        .first-center2-block{
        height: 150px;
        width: 150px;
        margin-left: 2%;
        background-color: lightseagreen;
        border: 2px solid black;
        font-size: smaller;
        }
        .second-center2-block{
        height: 150px;
        width: 150px;
        margin-left: 2%;
        background-color: saddlebrown;
        border: 2px solid black;
        font-size: smaller;
        }
        .third-center2-block{
        height: 150px;
        width: 150px;
        margin-left: 2%;
        background-color: tomato;
        border: 2px solid black;
        font-size: smaller;
        }
        .fourth-center2-block{
        height: 150px;
        width: 150px;
        margin-left: 2%;
        background-color: darkolivegreen;
        border: 2px solid black;
        font-size: smaller;
        }
        .first-down-block{
        height: 150px;
        width: 150px;
        background-color: mediumseagreen;
        border: 2px solid black;
        font-size: smaller;
        }
        .second-down-block{
        height: 150px;
        width: 150px;
        margin-left: 2%;
        background-color: brown;
        border: 2px solid black;
        font-size: smaller;
        }
        .third-down-block{
        height: 150px;
        width: 150px;
        margin-left: 2%;
        background-color: violet;
        border: 2px solid black;
        font-size: smaller;
        }
        
    </style>
</head>
<body>
    <div class="up">

        <div class="first-block">
Охота надрываться чудаку!<br>
Он клада ищет жадными руками<br>
И, как находке, рад, копаясь в хламе,<br>
Любому дождевому червяку.<br>

</div>

<div class="second-block">
    Он смел нарушить тишину угла,<br>
    Где замирал я, в лица духов глядя.<br>
    На этот раз действительно хвала<br>
    Беднейшему из всех земных исчадий.<br>
    
</div>

<div class="third-block">
    Я, верно, помешался бы один,<br>
    Когда б он в дверь ко мне не постучался.<br>
    Тот призрак был велик, как исполин,<br>
    А я, как карлик, перед ним терялся.<br>
</div>
    </div>

    <div class="center-1"> 
        <div class="first-center1-block">
            Я, названный подобьем божества,<br>
            Возмнил себя и вправду богоравным.<br>
            Насколько в этом ослепленье явном<br>
            Я переоценил свои права!!!!!!!!!!!!!<br>
                    </div>
            
            <div class="second-center1-block">
            
            Я счел себя явленьем неземным,<br>
            Пронизывающим, как бог, творенье.<br>
            Решил, что я светлей, чем серафим,<br>
            Сильней и полновластнее, чем гений.<br>
            
            </div>
            
            <div class="third-center1-block">
                В возмездие за это дерзновенье<br>
                Я уничтожен словом громовым.<br>
                Ты вправе, дух, меня бесславить.<br>
                Я мог тебя прийти заставить,<br>
                
            </div>

            <div class="fourth-center1-block">
                Но удержать тебя не мог.<br>
                Я испытал в тот миг высокий<br>
                Такую мощь, такую боль!<br>
                Ты сбросил вниз меня жестоко,<br>
            </div>
    </div>


    <div class="center-2"> 

        <div class="first-center2-block">
            В людскую темную юдоль.<br>
            Как быть с внушеньями и снами,<br>
            С мечтами? Следовать ли им?<br>
        </div>
            
            <div class="second-center2-block">
                Что трудности, когда мы сами<br>
                Себе мешаем и вредим!<br>
                Мы побороть не в силах скуки серой,<br>
                Нам голод сердца большей частью чужд, <br>
            </div>
            
            <div class="third-center2-block">
            И мы считаем праздною химерой<br>
            Все, что превыше повседневных нужд.<br>
            Живейшие и лучшие мечты<br>
            В нас гибнут средь житейской суеты.<br>
            </div>    

            <div class="fourth-center2-block">
            В лучах воображаемого блеска<br>
            Мы часто мыслью воспаряем вширь<br>
            И падаем от тяжести привеска,<br>
            От груза наших добровольных гирь.<br>
            </div>
    </div>


<div class="down">
    <div class="first-down-block">
        Мы драпируем способами всеми<br>
        Свое безволье, трусость, слабость, лень.<br>
        Нам служит ширмой состраданья бремя,<br>
        И совесть, и любая дребедень.<br>
    </div>
            
    <div class="second-down-block">
        Тогда все отговорки, все предлог,<br>
        Чтоб произвесть в душе переполох.<br>
        То это дом, то дети, то жена,<br>
        То страх отравы, то боязнь поджога,<br>
            </div>
            
    <div class="third-down-block">
        Но только вздор, но ложная тревога,<br>
        Но выдумка, но мнимая вина.<br>
            </div>    
    </div>
</body>
</html>